{
  "manifest_version": 3,
  "name": "<%= className %>",
  "description": "<%= className %> Extension",
  "version": "1.1",
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/<%= fileName %>.com/*"],
      "js": ["scripts/<%= fileName %>.content_script.js"]
    }
  ],
  "background": {
    "service_worker": "scripts/sw.js"
  },
  "commands": {
    "open-gn-nx": {
      "description": "Open a tab to GbNx",
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      }
    }
  },
  "permissions": ["alarms", "tabs", "storage"]
}
