:root {
  --brand-color: #00bbff;
  --brand-contrast-color: #dae7ff;
}
body {
  min-width: 400px;
  background-color: var(--brand-contrast-color);
  color: var(--brand-color);
  margin: 0;
}
main {
  display: flex;
  justify-content: center;
}
section {
  border-radius: 5px;
  display: flex;
  gap: 1rem;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
h1 {
  color: var(--brand-contrast-color);
  background-color: var(--brand-color);
  margin: 0 0 0.5rem 0;
  padding: 0.5rem;
}
button {
  font-size: 2rem;
  width: 3rem;
}
#count {
  color: black;
  min-width: 3ch;
  background-color: white;
  font-size: 3rem;
  text-align: center;
  margin: 1rem;
}
