{
  "$schema": "../../node_modules/@gb-nx/cli/schemas/config-schema.json",
  "version": 2,
  "program":{
    "name": "<%= name %>",
    "version": "0.0.1-0"
  },
  "global": {
    "options": {
      "dryRun": {
        "alias": "-d",
        "description": "Do not write changes to disk",
        "type": "boolean"
      },
      "config": {
        "description": "Provide path to config file",
        "type": "string",
        "default": "cli.config.json"
      },
      "verbose": {
        "description": "Log extra information",
        "type": "boolean"
      }
    }
  },
  "commands": {}
}
