{
  "name": "<%= appProjectName %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "<%= appProjectRoot %>/src",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "webpackConfig": "<%= appProjectRoot %>/webpack.config.js",
        "target": "web",
        "compiler": "tsc",
        "outputPath": "dist/<%= appProjectRoot %>",
        "main": "<%= appProjectRoot %>/src/main.ts",
        "outputFileName": "main.js",
        "additionalEntryPoints": [
          {
            "entryName": "options",
            "entryPath": "<%= appProjectRoot %>/src/options.ts"
          },
          {
            "entryName": "sw",
            "entryPath": "<%= appProjectRoot %>/src/scripts/sw.ts"
          },
          {
            "entryName": "<%= appProjectName %>.content_script",
            "entryPath": "<%= appProjectRoot %>/src/scripts/<%= appProjectName %>.content_script.ts"
          },
          {
            "entryName": "popup",
            "entryPath": "<%= appProjectRoot %>/src/popup.ts"
          }
        ],
        "tsConfig": "<%= appProjectRoot %>/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*.*",
            "input": "<%= appProjectRoot %>/src/assets",
            "output": "assets"
          },
          { "glob": "**/*.json", "input": "<%= appProjectRoot %>/src", "output": "." }
        ],
        "generateIndexHtml": false
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "<%= appProjectRoot %>/src/environments/environment.ts",
              "with": "<%= appProjectRoot %>/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "zip": {
      "executor": "@gb-nx/browser:zip",
      "outputs": ["{options.outputFileName}"],
      "dependsOn": ["build:production"],
      "options": {
        "outputFileName": "{workspaceRoot}/zip/<%= fileName %>.extension@{manifestVersion}.zip"
      }
    }
  },
  "tags": []
}
