/* This is a generated file. Make changes to cli.config.json and run "nx sync <%= projectName %>" */

import * as chalk from 'chalk';
import { CommandArgs } from './<%= fileName %>.types';

export async function <%= propertyName %>Command(<%= commandParameters %>: CommandArgs): Promise<void> {
  if (opts.verbose) {
    console.log(<%= commandParameters %>);
  }
  if (opts.dryRun) {
    console.log(chalk.yellowBright('Dry Run. Nothing written.'));
  } else {
    console.log(chalk.bgGreenBright.whiteBright('<%= propertyName %>Command works'));
  }
}
